version: '3.8'

services:

#web-server configurations
  server:
    build: 
      context: .
      dockerfile: dockerfiles/nginx.dockerfile
    container_name: nginx_service
    ports:
      - '8000:80'
    # volumes:
    #   - ./src:/var/www/src_code
    #   - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - php
      # - database


#php conigurations
  php:
    container_name: php_service
    build: 
      context: .
      dockerfile: dockerfiles/php.dockerfile
    # volumes:
    #   - ./src:/var/www/src_code
    
  # database:
  # database:
  #   container_name: db_service
  #   image: mysql:5.7
  #   # ports:
  #   #   - 3306:3306
  #   env_file:
  #     - ./env/mysql.env

  # composer:
  composer:
    container_name: composer_service
    build:
      context: ./dockerfiles
      dockerfile: composer.dockerfile
    volumes:
      - ./src:/var/www/src_code
  # artisan:
  artisan:
    container_name: artisan_service
    build: 
      context: .
      dockerfile: dockerfiles/php.dockerfile
    # volumes:
    #   - ./src:/var/www/src_code
    entrypoint: ["php", "/var/www/src_code/artisan"]

  # npm:
  npm:
    image: node:alpine3.16
    working_dir: /var/www/html
    volumes:
      - ./src:/var/www/src_code
    entrypoint: ["npm"]




